<div id="app-6">
  <h3>SSR Surge 用户</h3>
  <form>
    <div class="form-group">
      <label for="port">Port</label>
      <input type="input" class="form-control" id="port" v-model="port"  placeholder="Enter Port">
    </div>
    <div class="form-group">
      <label for="Password">Password</label>
      <input type="input" class="form-control" id="password" v-model="password"  placeholder="Password">
    </div>
 
  </form>

  <div>
    <h4>Surge配置</h3>
    <p>包含Shadowsocks和socks5-tls: </p>
    <p style="color: red"><%= @url %>/surge?password={{password}}&username={{port}}&type=all</p>
    <p>包含Shadowsocks: </p>
    <p style="color: red"><%= @url %>/surge?password={{password}}&username={{port}}&type=ss</p>
    <p>包含 socks5-tls:</p> 
    <p style="color: red"><%= @url %>/surge?password={{password}}&username={{port}}&type=s5</p>
    <h4>Quantumult Shadowsocks 订阅配置</h3>
    <p style="color: red"><%= @url %>/quantumult_ss?password={{password}}&port={{port}}</p>
    <h4>ShadowsocksR & Quantumult SSR订阅</h3>
    <p style="color: red"><%= @url %>/ssr?password={{password}}&port={{port}}</p>
    <h4>Quantumult(Download from...)配置(包含配置和ssr订阅配置)</h3>
    <p style="color: red"><%= @url %>/quantumult?password={{password}}&port={{port}}</p>
  </div>

  </br>
  <h3>V2Ray用户</h3>
  <form>
    <div class="form-group">
      <label for="Password">UUID（上面参数port password 可选，填写会生成 ssr 订阅地址）</label>
      <input type="input" class="form-control" id="uuid" v-model="uuid"  placeholder="uuid">
    </div>
  </form>

  <div>
    <h4>Quantumult with V2Ray(Download from...)</h3>
    <p style="color: red"><%= @url %>/quantumult_v2?password={{password}}&port={{port}}&uuid={{uuid}}</p>
  </div>
 </div>
