<div id="app-6">
  <form>
    <div class="form-group">
      <label for="port">Port</label>
      <input type="input" class="form-control" id="port" v-model="port"  placeholder="Enter Port">
    </div>
    <div class="form-group">
      <label for="Password">Password</label>
      <input type="input" class="form-control" id="Password" v-model="password"  placeholder="Password">
    </div>
  </form>

  <div>
    <h3>Surge</h3>
    <p><%= @url %>surge?password={{password}}&username={{port}}</p>
    <h3>ShadowsocksR & Quantumult SSR订阅</h3>
    <p><%= @url %>ssr?password={{password}}&port={{port}}</p>
    <h3>Quantumult(Download from...)</h3>
    <p><%= @url %>quantumult?password={{password}}&port={{port}}</p>
  </div>
 </div>
